<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Cantonese Breakfast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            padding: 2% 10%;
        }

        .content {
            background-color: rgba(255, 255, 255, 0.8); /* Light white background with transparency */
            padding: 20px;
            border-radius: 10px;
        }

        .images {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }

        .images img {
            max-width: 48%; /* So two images take almost full width with a little gap */
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1>Cantonese Breakfast and Tea</h1>
        <p>
            Cantonese breakfast is not just a meal; it's a deeply rooted cultural experience intrinsic to the
            identity of Guangdong province and Hong Kong. Distinctly different from Western breakfasts, Cantonese
            breakfast often encompasses a wide variety of dishes and is traditionally a hearty, fulfilling meal.
        </p>
        <p>
            Dim sum, often paired with tea (known as "yum cha"), is perhaps the most iconic representation of Cantonese breakfast. These delicate morsels range from steamed buns filled with barbecued pork (char siu bao) to shrimp dumplings (har gow) and even chicken feet. The act of sharing these dishes among family and friends makes the meal a communal experience.
        </p>
        <p>
            Other popular items include congee, a type of rice porridge often served with various toppings like fish, pork, and preserved egg. It's both comforting and nutritious, often considered a staple. Cantonese pastries, like egg tarts and pineapple buns, provide a delightful end to the meal.
        </p>
        <p>
            With a blend of flavors, textures, and temperatures, Cantonese breakfast offers a unique gastronomic journey. It's a true testament to the region's rich culinary heritage.
        </p>

        <div class="images">
            <img src="aboutfood1.jpg" alt="migao">
            <img src="aboutfood2.jpg" alt="shrimpdumpling">
        </div>
    </div>
</body>

</html>
