

<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* Styling the body */
        body {
            margin: 0;
            padding: 0;
        }
        /* Styling section, giving background
            image and dimensions */
        section {
            width: 100%;
            height: 100vh;
            background:
                url(
'image/gundam.jpg'
                );
            background-size: cover;
        }
        /* Styling the left floating section */
        section .leftBox {
            width: 50%;
            height: 100%;
            float: left;
            padding: 50px;
            box-sizing: border-box;
        }
        /* Styling the background of 
            left floating section */
        section .leftBox .content {
            color: #fff;
            background: rgba(9, 154, 238, 0.5);
            padding: 40px;
            transition: .5s;
        }
        /* Styling the hover effect  
            of left floating section */
        section .leftBox .content:hover {
            background: #0b2b70;
        }
        /* Styling the header of left 
            floating section */
        section .leftBox .content h1 {
            margin: 0;
            padding: 0;
            font-size: 50px;
            text-transform: uppercase;
        }
        /* Styling the paragraph of 
            left floating section */
        section .leftBox .content p {
            margin: 10px 0 0;
            padding: 0;
        }
        /* Styling the three events section */
        section .events {
            position: relative;
            width: 50%;
            height: 100%;
            background: rgba(0, 192, 250, 0.5);
            float: right;
            box-sizing: border-box;
        }
        /* Styling the links of 
        the events section */
        section .events ul {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: 0;
            padding: 40px;
            box-sizing: border-box;
        }
        /* Styling the lists of the event section */
        section .events ul li {
            list-style: none;
            background: #fff;
            box-sizing: border-box;
            height: 200px;
            margin: 15px 0;
        }
        /* Styling the time class of events section */
        section .events ul li .time {
            position: relative;
            padding: 20px;
            background: #f03304;
            box-sizing: border-box;
            width: 30%;
            height: 100%;
            float: left;
            text-align: center;
            transition: .5s;
        }
        /* Styling the hover effect
            of events section */
        section .events ul li:hover .time {
            background: #2903ff;
        }
        /* Styling the header of time 
            class of events section */
        section .events ul li .time h2 {
            position: absolute;
            margin: 0;
            padding: 0;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #fff;
            font-size: 60px;
            line-height: 30px;
        }
        /* Styling the texts of time 
        class of events section */
        section .events ul li .time h2 span {
            font-size: 30px;
        }
 
        /* Styling the details 
        class of events section */
        section .events ul li .details {
            padding: 20px;
            background: #fff;
            box-sizing: border-box;
            width: 70%;
            height: 100%;
            float: left;
        }
        /* Styling the header of the 
        details class of events section */
        section .events ul li .details h3 {
            position: relative;
            margin: 0;
            padding: 0;
            font-size: 22px;
        }
        /* Styling the lists of details 
        class of events section */
        section .events ul li .details p {
            position: relative;
            margin: 10px 0 0;
            padding: 0;
            font-size: 16px;
        }
        /* Styling the links of details
        class of events section */
        section .events ul li .details a {
            display: inline-block;
            text-decoration: none;
            padding: 10px 15px;
            border: 1.5px solid #262626;
            margin-top: 8px;
            font-size: 18px;
            transition: .5s;
        }
        /* Styling the details class's hover effect */
        section .events ul li .details a:hover {
            background: #e91e63;
            color: #fff;
            border-color: #e91e63;
        }
    </style>
</head>
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>
                    SHANGHAI GUNDAMN BASE!
                </h1>
                <p>
                    "Gundam plastic model", is the common name for plastic model kits depicting the vehicles and characters of the fictional Gundam universe by Bandai. These kits have become popular among mecha anime fans and model enthusiasts in Japan and in other nearby Asian countries since the 1980s. Gundam modeling spread in the 1990s with North America and Europe being exposed to Gundam through television, video and manga.Gunpla are manufactured by Bandai in Japan, or China, which has an exclusive license in manufacturing and marketing the kits around the world. The first Gunpla kits were sold in 1980 in Japan. 
                    Gunpla kits consist of several trays of parts or "runners" that either snap-fit (most post-1990 models) or require glue (older models prior to 1990) to put together. The cover image on the box, or box art, is usually done by an illustrator with a picture illustration of the subject mecha design in action. All Gunpla are supplied with stickers and sometimes decals to apply extra colors and markings as seen in the show, movies, manga or video games. Smaller or lower grade kits often require paint to give the model a finished appearance. 
                    The kits range in different scales with the most popular scales being: 1:144 (approx 13 cm tall), 1:100 (approx 16–19 cm tall) and 1:60 (approx 30 cm tall). Other scales include 1:200, 1:48, and the SD series. 
                    Since the first Gunpla release, there has been a constant improvement in quality design, material and manufacturing technique by Bandai. The basic kits of the late 1980s (routinely re-released by Bandai, with some exceptions) require cement and paint. These kits when completed, have very limited range of motion which renders them almost not poseable. These models were retrospectively called FG (First Grade). 
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>
                            MG <br><span>Master Grade</span>
                        </h2>
                    </div>
                    <div class="details">
                       
                        <h3>
                            What are on sale?
                        </h3>
                        <p>
                            Models, Star Wars
Gunpla Gundam Models, Gundam Model,  GSI Cros, Mr Hobby, and Star wars Nendoroids and GSC Good Smile.
                        </p>
                        <a href="master.html">View Details</a>
                    </div>
                    <div style="clear: both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            HG <br><span>High Grade</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Further Discounts
                        </h3>
                        <p>
                            To receive exclusive offers, new arrivals, and exciting sales. Don't miss out on building your perfect Gundam collection
                        </p>=
                        <a href="high.html">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            RG <br><span>Real Grade</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Release tease
                        </h3>
                        <p>
                            Find and build the 've been looking for in all different grades。Shop Premium Bandai Namco Gundam Gunpla Kits. USA Online Store HG/RG/MG/PG Gunpla kits.
                        </p>
                        <a href="real.html">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
                <li>
                    <div class="time">
                        <h2>
                            MV <br><span>Music Video</span>
                        </h2>
                    </div>
                    <div class="details">
                        <h3>
                            Gundam Music
                        </h3>
                        <p>
                            Listen to one of the best Gundam anime's music!
                        <a href="Music.html">View Details</a>
                    </div>
                    <div style="clear:both;"></div>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>