<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .menu-item {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 15px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .menu-item img {
            max-width: 100px;
            margin-right: 20px;
        }
        
        .menu-description {
            flex: 1;
        }
        
        .order-btn {
            padding: 10px 20px;
            background-color: #3387e0;
            color: rgb(13, 91, 155);
            border: none;
            cursor: pointer;
        }

        .order-btn:hover {
            background-color: #153a61;
        }
    </style>
</head>
<body>
    <div class="menu-item">
        <img src="baozi.jpg" alt="Bao">
        <div class="menu-description">
            <h2>Bao</h2>
            <p>Baozi, or simply bao, is a type of yeast-leavened filled bun[1] in various Chinese cuisines. There are many variations in fillings (meat or vegetarian) and preparations, though the buns are most often steamed. They are a variation of mantou from Northern China.</p>
        </div>
        <button class="order-btn">Order</button>
    </div>
    
    <div class="menu-item">
        <img src="youtiao.jpg" alt="youtiao">
        <div class="menu-description">
            <h2>youtiao</h2>
            <p>Youtiao, known in Southern China as Yu Char Kway, is a long golden-brown deep-fried strip of wheat flour dough of Chinese origin and (by a variety of other names) also popular in other East and Southeast Asian cuisines.</p>
        </div>
        <button class="order-btn">Order</button>
    </div>
    <div class="menu-item">
        <img src="soymilk.jpg" alt="soymilk">
        <div class="menu-description">
            <h2>soymilk</h2>
            <p>Soy milk, also known as soya milk or soymilk, is a plant-based drink produced by soaking and grinding soybeans, boiling the mixture, and filtering out remaining particulates.</p>
        </div>
        <button class="order-btn">Order</button>
    </div>
    <div class="menu-item">
        <img src="shaomai.png" alt="shaomai">
        <div class="menu-description">
            <h2>shaomai</h2>
            <p>Hohhot shaomai is a regional variety in Hohhot, Inner Mongolia. The wrapping is a very thin, round sheet of unleavened dough, with a pleat border.</p>
        </div>
        <button class="order-btn">Order</button>
    </div>
</body>
</html>
